spring.datasource.url=jdbc:postgresql://localhost:5432/ygocards
spring.datasource.username=postgres
spring.datasource.password=bobert
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
//spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.database =  postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.TYPE=TRACE

spring.main.allow-circular-references=true